*
    font-family: $font-main

body
    line-height: 1.2
    font-size: 16px
    color: $black
    &.hidde
        overflow: hidden

a
    transition: .3s ease
    display: inline-block

figure
    margin: 0

p:empty
    display: none

.post, .page, .page-content, .entry-content, .entry-summary
    margin: 0
    overflow-x: hidden

.content-area
    overflow: hidden

:focus
    box-shadow: none
    outline: none

.no-js :focus, .keyboard-focus :focus
    box-shadow: 0 0 2px 1px #00cdcb
    
.site-main
    margin: 114px 0 0
////////////////////////
// TITLES
///////////////////////

.heading
    margin: 0
    font-family: $font-secondary
    line-height: 1
    font-weight: 600
    margin-bottom: 0 0 1em
    @include breakpoint(lg)
        font-size: 35px

.subheading
    margin: 0 0 10px
    font-family: $font-secondary
    font-weight: 500

////////////////////////
// TEXT BLOCKS
///////////////////////

p.text, .text p, .text
    font-family: $font-main
    margin: 0 0 1em
    font-weight: 400
    line-height: 1
    & *
        font-family: $font-main
    strong, b
        font-weight: bold
    a
        color: inherit
    ol, ul
        padding-left: 20px
        margin: 0
        font-size: 16px
        li
            margin-bottom: 5px

////////////////////////
// BUTTONS
///////////////////////

.btn
    font-family: $font-main
    cursor: pointer

.btn-solid
    position: relative
    display: inline-block
    vertical-align: middle
    border: 0
    padding: 15px 40px
    line-height: 1
    text-decoration: none
    transition: .3s ease-out
    &.btn-black
        color: white
        background-color: $black
        &:hover, &:focus
            background-color: white
            color: $black

.btn-bone
    background-image: url(../assets/brand/bone-purple.png)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    display: flex
    justify-content: center
    align-items: center
    padding: 35px 10px
    text-decoration: none
    .text
        color: white
        margin: 0
        font-size: 15px
        transform: rotate(-7deg)
        font-family: $font-secondary
    @include breakpoint(md)
        padding: 70px 10px
        .text
            color: white
            margin: 0
            font-size: 25px

.btn-arrow
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    svg
        width: 20px
        margin: 0 0 0 10px
    &.btn-white
        color: white
        svg
            fill: white
    &.btn-purple
        color: $purple
        svg
            fill: $purple

.btn-radio
    position: relative
    display: inline-block
    vertical-align: middle
    border: 0
    padding: 9px 12px
    line-height: 1
    text-decoration: none
    transition: .3s ease-out
    border-radius: 20px
    &.btn-purple
        background-color: $purple
        color: white

/////////////////
//paddings
/////////////////
.custom-paddings
    padding-top: var(--data-pt-mobile)
    padding-bottom: var(--data-pb-mobile)
    @include breakpoint(lg)
        padding-top: var(--data-pt-desktop)
        padding-bottom: var(--data-pb-desktop)


////////////////////////
// Helpers
///////////////////////

.text-center
    text-align: center


// Scrollbar
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $black